# imdb-search

./: .gitignore  README.md  pom.xml
doc/: index.md  openapi.yaml  search.md
src/main/java/co/empathy/p01/: P01Application.java  StringToYearRangeConverter.java
src/main/java/co/empathy/p01/app/: ClusterNameUnavailableException.java  ElasticUnavailableException.java  IndexFailedException.java  SearchService.java  SearchServiceImpl.java  SearchServiceResult.java  TabsTitleParser.java  TitleIndexService.java  TitleIndexServiceImpl.java  TitleParser.java
src/main/java/co/empathy/p01/app/index/: BulkListener.java  FileNotExistsExcetion.java  IndexAlreadyExistsException.java  IndexFailedException.java  TitleIgnoreIdMixIn.java  TitleIndexService.java  TitleIndexServiceImpl.java  TitlesFileNotExistsExcetion.java
src/main/java/co/empathy/p01/app/index/parser/: ParsedRating.java  ParsedTitle.java  RatingParser.java  TabsRatingParser.java  TabsTitleParser.java  TitleParser.java
src/main/java/co/empathy/p01/app/search/: Aggregations.java  Agregations.java  EmptyQueryException.java  SearchService.java  SearchServiceImpl.java  SearchServiceResult.java  SearchTitleRequestBuilder.java  TitleResult.java  TitleSuggestion.java  YearFilter.java
src/main/java/co/empathy/p01/config/: ElasticClientConfig.java  ElasticConfiguration.java
src/main/java/co/empathy/p01/controllers/: ClusterNameNotFoundAdvice.java  ClusterNameUnavailableException.java  ControllerAdvisor.java  IndexController.java  SearchController.java
src/main/java/co/empathy/p01/infra/: ElasticClientConfig.java
src/main/java/co/empathy/p01/model/: Title.java
src/main/java/co/empathy/p01/responses/: SearchDtoResponse.java
src/main/resources/: application.properties  mapping.json
src/test/java/co/empathy/p01/: ElasticContainerBaseTest.java  IndexControllerIntegrationTest.java  P01ApplicationTests.java  SearchControllerIntegrationTest.java  SearchControllerTest.java  SearchControllerUnitTest.java  SearchServiceIntegrationTest.java  SearchServiceTest.java  SearchServiceUnitTest.java  TestElasticsearchContainer.java  TestValues.java
src/test/resources/: application-test.properties  search_integration_test.tsv  testsample.tsv
